-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e6c8d85e03b6809466ea620a46f6022a523275bcf87881fa9e717360b4d7bb2

name:           subpackage2
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ddump-splices-test#readme>
homepage:       https://github.com/githubuser/ddump-splices-test#readme
bug-reports:    https://github.com/githubuser/ddump-splices-test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ddump-splices-test

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , subpackage1
  exposed-modules:
      Subpackage2Lib
  other-modules:
      Paths_subpackage2
  default-language: Haskell2010
