-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e256694ad172b72463ec66666b849763ca57eb38b91a93b5afb2f6911ef837c5

name:           subpackage1
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/ddump-splices-test#readme>
homepage:       https://github.com/githubuser/ddump-splices-test#readme
bug-reports:    https://github.com/githubuser/ddump-splices-test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ddump-splices-test

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  exposed-modules:
      Hello
      Subpackage1Lib
  other-modules:
      Paths_subpackage1
  default-language: Haskell2010
